build-system/pr-validation.yaml (before)
# Pull request validation for Windows against the `dev` and `master` branches
# See https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema for reference
trigger:
  branches:
    include:
      - dev
      - master

pr:
  autoCancel: true # indicates whether additional pushes to a PR should cancel in-progress runs for the same PR. Defaults to true
  branches:
    include: [ dev, master ] # branch names which will trigger a build

name: $(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)

variables:
  - group: SdkbinPhobos

jobs:
  - template: azure-pipeline.template.yaml
    parameters:
      name: 'windows_pr'
      displayName: 'Windows PR Validation'
      vmImage: 'vs2017-win2016'
      scriptFileName: build.cmd
      scriptArgs: all customNuGetSource=$(sdkbinPreAuthenticated)
  - template: azure-pipeline.template.yaml
    parameters:
      name: 'linux_pr'
      displayName: 'Linux PR Validation'
      vmImage: 'ubuntu-16.04'
      scriptFileName: ./build.sh
      scriptArgs: all customNuGetSource=$(sdkbinPreAuthenticated)
  - template: azure-pipeline.template.yaml
    parameters:
      name: 'docker_build'
      displayName: 'Docker Build'
      vmImage: 'ubuntu-16.04'
      scriptFileName: ./build.sh
      scriptArgs: Docker customNuGetSource=$(sdkbinPreAuthenticated)

build-system/pr-validation.yaml (after)
# Pull request validation for Windows against the `dev` and `master` branches
# See https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema for reference
trigger:
  branches:
    include:
      - dev
      - master

pr:
  autoCancel: true # indicates whether additional pushes to a PR should cancel in-progress runs for the same PR. Defaults to true
  branches:
    include: [ dev, master ] # branch names which will trigger a build

name: $(Year:yyyy).$(Month).$(DayOfMonth)$(Rev:.r)

variables:
  - group: SdkbinPhobos

jobs:
  - template: azure-pipeline.template.yaml
    parameters:
      name: 'windows_pr'
      displayName: 'Windows PR Validation'
      vmImage: 'vs2017-win2016'
      scriptFileName: build.cmd
      scriptArgs: all customNuGetSource=$(sdkbinPreAuthenticated)
  - template: azure-pipeline.template.yaml
    parameters:
      name: 'linux_pr'
      displayName: 'Linux PR Validation'
      vmImage: 'ubuntu-20.04'
      scriptFileName: ./build.sh
      scriptArgs: all customNuGetSource=$(sdkbinPreAuthenticated)
  - template: azure-pipeline.template.yaml
    parameters:
      name: 'docker_build'
      displayName: 'Docker Build'
      vmImage: 'ubuntu-20.04'
      scriptFileName: ./build.sh
      scriptArgs: Docker customNuGetSource=$(sdkbinPreAuthenticated)

build-system/pr-validation.yaml (diff)
@@ -28,13 +28,13 @@ jobs:
     parameters:
       name: 'linux_pr'
       displayName: 'Linux PR Validation'
-      vmImage: 'ubuntu-16.04'
+      vmImage: 'ubuntu-20.04'
       scriptFileName: ./build.sh
       scriptArgs: all customNuGetSource=$(sdkbinPreAuthenticated)
   - template: azure-pipeline.template.yaml
     parameters:
       name: 'docker_build'
       displayName: 'Docker Build'
-      vmImage: 'ubuntu-16.04'
+      vmImage: 'ubuntu-20.04'
       scriptFileName: ./build.sh
       scriptArgs: Docker customNuGetSource=$(sdkbinPreAuthenticated)
