build-system/windows-release.yaml (before)
# Release task for PbLib projects
# See https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema for reference

pool:
  vmImage: vs2017-win2016
  demands: Cmd

trigger:
  branches:
    include:
      - refs/tags/*

variables:
  - group: signingSecrets #create this group with SECRET variables `signingUsername` and `signingPassword`
  - group: nugetKeys #create this group with SECRET variables `nugetKey`
  - group: SdkbinPhobos
  - name: githubConnectionName
    value: yourConnection #replace this
  - name: projectName
    value: yourProjectName #replace this
  - name: githubRepositoryName
    value: yourOrganization/yourRepo #replace this

steps:
- task: BatchScript@1
  displayName: 'FAKE Build'
  inputs:
    filename: build.cmd
    arguments: 'All SignClientUser=$(signingUsername) SignClientSecret=$(signingPassword) nugetpublishurl=https://www.nuget.org/api/v2/package nugetkey=$(nugetKey)'

- task: GitHubRelease@0
  displayName: 'GitHub release (create)'
  inputs:
    gitHubConnection: $(githubConnectionName)
    repositoryName: $(githubRepositoryName)
    title: '$(projectName) v$(Build.SourceBranchName)'
    releaseNotesFile: 'RELEASE_NOTES.md'
    assets: |
     bin\nuget\*.nupkg

build-system/windows-release.yaml (after)
# Release task for PbLib projects
# See https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema for reference

pool:
  vmImage: vs2017-win2016
  demands: Cmd

trigger:
  branches:
    include:
      - refs/tags/*

variables:
  - group: signingSecrets #create this group with SECRET variables `signingUsername` and `signingPassword`
  - group: nugetKeys #create this group with SECRET variables `nugetKey`
  - group: SdkbinPhobos
  - name: githubConnectionName
    value: yourConnection #replace this
  - name: projectName
    value: yourProjectName #replace this
  - name: githubRepositoryName
    value: yourOrganization/yourRepo #replace this

steps:
- task: UseDotNet@2
  displayName: 'Use .NET 7 SDK'
  inputs:
    version: 7.x
    
- task: BatchScript@1
  displayName: 'FAKE Build'
  inputs:
    filename: build.cmd
    arguments: 'All SignClientUser=$(signingUsername) SignClientSecret=$(signingPassword) nugetpublishurl=https://www.nuget.org/api/v2/package nugetkey=$(nugetKey)'

- task: GitHubRelease@0
  displayName: 'GitHub release (create)'
  inputs:
    gitHubConnection: $(githubConnectionName)
    repositoryName: $(githubRepositoryName)
    title: '$(projectName) v$(Build.SourceBranchName)'
    releaseNotesFile: 'RELEASE_NOTES.md'
    assets: |
     bin\nuget\*.nupkg

build-system/windows-release.yaml (diff)
@@ -22,6 +22,11 @@ variables:
     value: yourOrganization/yourRepo #replace this
 
 steps:
+- task: UseDotNet@2
+  displayName: 'Use .NET 7 SDK'
+  inputs:
+    version: 7.x
+    
 - task: BatchScript@1
   displayName: 'FAKE Build'
   inputs:
